Date,Battlefield 1 - PlayStation 4,Logitech G430 Cuffia Gaming,Tappetino per Mouse da Gioco,Corsair Case Mid Tower,Samsung SSD 850 PRO 256GB,WD Red WD30EFRX Hard Drive per NAS, Intellipower, SATA III 6 GB/s, 64 MB Cache,WD Red WD40EFRX Hard Drive per NAS, Intellipower, SATA lll 6 GB/s, 64 MB Cache
2016-11-11,59.99,64.98,6.99,57.99,136.27
2016-11-12,59.99,64.98,6.99,57.99,136.27
2016-11-13,59.99,64.98,6.99,57.99,136.27
2016-11-14,59.99,64.98,6.99,57.99,136.27
2016-11-15,59.99,64.98,6.99,57.99,136.27
2016-11-16,59.99,62.13,6.99,57.99,136.27
2016-11-17,59.99,61.0,6.99,57.99,136.27
2016-11-18,59.99,63.49,6.99,57.99,136.27
2016-11-19,59.99,61.11,6.99,57.99,136.27
2016-11-20,59.99,61.11,6.99,57.99,136.27
2016-11-21,44.9,59.99,6.99,57.99,136.27
2016-11-22,44.9,61.11,6.99,49.86,136.27
2016-11-23,44.9,63.49,6.99,57.99,136.27,111.0,156.55